// RASCAL: Realtime Asynchronous Connection Abstraction Layer.
// Copyright (c) 2003-2004 hex@faerion.oss
// Distributed under the terms of GNU LGPL, read 'LICENSE'.
//
// $Id: rascal.rc 3 2006-12-16 00:47:17Z justin.forest $

#undef VERSION_NUM
#define VERSION_NUM 1,0,0,0

#ifdef BUILD_RASCAL
# define INTERNAL_NAME "rascal"
# define ORIGINAL_FILENAME "rascal.dll"
# define X0419_DESCRIPTION "Асинхронная библиотека соединений"
# define X0409_DESCRIPTION "Asynchronous connection library"
#endif

#if !defined(FILE_VERSION_NUM) && defined(VERSION_NUM)
# define FILE_VERSION_NUM VERSION_NUM
#endif

#include <winver.h>
#include <winnt.h>

#define PRODUCT_NAME "RASCAL"
#define PRODUCT_VERSION_TXT "1.0"
#define PRODUCT_VERSION_NUM 1,0,0,0
#if !defined(INTERNAL_NAME) && defined(ORIGINAL_FILENAME)
# define INTERNAL_NAME ORIGINAL_FILENAME
#endif
#ifdef _DEBUG
# define FILE_FLAGS VS_FF_DEBUG
#else
# define FILE_FLAGS 0x0L
#endif

#if !defined(X0419_DISTRIBUTION)
# define X0419_DISTRIBUTION "Доступно по адресу http://faerion.sourceforge.net/rascal"
#endif
#if !defined(X0409_DISTRIBUTION)
# define X0409_DISTRIBUTION "Available at http://faerion.sourceforge.net/rascal"
#endif

#if !defined(FILE_VERSION_TXT)
# define FILE_VERSION_TXT "undefined"
#endif

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

VS_VERSION_INFO VERSIONINFO
  FILEVERSION FILE_VERSION_NUM
  PRODUCTVERSION PRODUCT_VERSION_NUM
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS FILE_FLAGS
  FILEOS VOS_NT
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  {
    BLOCK "StringFileInfo"
    {
      BLOCK "041904b0"
      {
        VALUE "CompanyName", "The Faerion Team"
#ifdef X0419_COMMENTS
        VALUE "Comments", X0419_COMMENTS
#endif
#ifdef X0419_DESCRIPTION
        VALUE "FileDescription", X0419_DESCRIPTION
#endif
        VALUE "FileVersion", FILE_VERSION_TXT
        VALUE "InternalName", INTERNAL_NAME
        VALUE "LegalCopyright", "Copyright © 2003-2004 hex@faerion.oss"
        VALUE "OriginalFilename", ORIGINAL_FILENAME
        VALUE "ProductName", PRODUCT_NAME
        VALUE "ProductVersion", PRODUCT_VERSION_TXT
	VALUE "Распространение", X0419_DISTRIBUTION
#ifdef X0419_LICENSE
	VALUE "Лицензия", X0419_LICENSE
#endif
#ifdef X0419_IMPLEMENTATION
	VALUE "Реализация", X0419_IMPLEMENTATION
#endif
      }
    }
    BLOCK "VarFileInfo"
    {
      VALUE "Translation", 0x419, 1200
    }
  }


LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1251)

VS_VERSION_INFO VERSIONINFO
  FILEVERSION FILE_VERSION_NUM
  PRODUCTVERSION PRODUCT_VERSION_NUM
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS FILE_FLAGS
  FILEOS VOS_NT
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  {
    BLOCK "StringFileInfo"
    {
      BLOCK "040904b0"
      {
        VALUE "CompanyName", "The Faerion Team"
#ifdef X0409_COMMENTS
        VALUE "Comments", X0409_COMMENTS
#endif
#ifdef X0409_DESCRIPTION
        VALUE "FileDescription", X0409_DESCRIPTION
#endif
        VALUE "FileVersion", FILE_VERSION_TXT
        VALUE "InternalName", INTERNAL_NAME
        VALUE "LegalCopyright", "Copyright © 2003-2004 hex@faerion.oss"
        VALUE "OriginalFilename", ORIGINAL_FILENAME
        VALUE "ProductName", PRODUCT_NAME
        VALUE "ProductVersion", PRODUCT_VERSION_TXT
	VALUE "Distribution", X0409_DISTRIBUTION
#ifdef X0409_LICENSE
	VALUE "License", X0409_LICENSE
#endif
#ifdef X0409_IMPLEMENTATION
	VALUE "Implementation", X0409_IMPLEMENTATION
#endif
      }
    }
    BLOCK "VarFileInfo"
    {
      VALUE "Translation", 0x409, 1200
    }
  }
